*{
  font-family: Montserrat;
  text-align: center;
}
.app-div{
  background-color:hsl(240, 78%, 98%) ;
  position:relative;
  z-index:0;
}


.content{
  
  padding-top: 3%;
}

.content h1{
  font-size: 30px;
  color:hsl(233, 13%, 49%)
}

.content h4{
  font-size:15px;
  color:hsl(234, 14%, 74%);
}


.bg-top{
  display:flex;
  position: absolute;
  overflow: visible;
  z-index:-10; 
  right:0%;

}
.bg-bottom{
  display:flex;
  position: absolute;
  z-index:-1; 
  bottom:0%;
}


.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}



input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



.toggle-div{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  column-gap: 15px;
}


.card{
  display:flex;
  justify-content: center;
  align-items: center;
}


@media only screen and (max-width: 768px) {
  .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .bg-bottom {
      display: none;
    }

    .bg-top {
      display: block;
      position: absolute;
      /* overflow-x: hidden; */
      right:-80%;
    }

    .content {
      padding-top: 15%;
    }

    .app-div{
      position:relative;
    }
}